PORT=4000
MONGO_URI=mongodb+srv://jrkusha5:IOcMUl81eabB3Ck3@cluster0.sesb7wl.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET_KEY=t/lF+slvbBhnmH0+ZAqVQzhPTRzKVGxtL3DFzgzbxU6q1eR6lenLdhW8/BM1RblzhU/OkIO5V/xbKZV7t2bpDSQgywlMV8joDLE2EILp9Nbnl3rrCTihBCBWglSZ7WFTAPEb3rajUOcN7g4mybeh6odCyuh1C4tYTiHAUFPudQ75xKDWmkyQnEyCkPfhoWSLx+xSOXFORsD8VxkvyanyRDx8VH1TRyVKJpxJwIk9oS1XCWb5O6dtf3Y50SCRrzCthyhvCnmFAacon/xKPsQAchKEls83baPA==
STRIPE_SECRET_KEY=sk_test_51OgiEIBE7eqBkMn19yUBRCBZMEWFOXuqdMWhiTLXCDPQuzti8kZop2vQuRpkj1zxMihgQefVCSncSIjrmGDODuIW00piqairGJ
CLIENT_SITE_URL=https://localhost/5173
CHAPA_AUTH_KEY=CHAPUBK_TEST-28Qp28Q0XnHu59kB4w0MUpIIFj93lEfk